; Dit is een exportbestand van de instellingen voor de WordPress SEO plugin door Yoast.com - https://yoast.com/wordpress/plugins/seo/ 

[wpseo]
ignore_blog_public_warning = "on"
ignore_meta_description_warning = "off"
ignore_page_comments = "off"
ignore_permalink = "off"
ignore_tour = "on"
ms_defaults_set = "off"
theme_description_found = 
theme_has_description = "off"
tracking_popup_done = "on"
version = "1.6"
alexaverify = 
disableadvanced_meta = "on"
googleverify = 
msverify = 
pinterestverify = 
yandexverify = 
yoast_tracking = "off"

[wpseo_permalinks]
cleanpermalinks = "off"
cleanpermalink-extravars = 
cleanpermalink-googlecampaign = "off"
cleanpermalink-googlesitesearch = "off"
cleanreplytocom = "on"
cleanslugs = "on"
force_transport = "default"
redirectattachment = "off"
stripcategorybase = "off"
trailingslash = "off"

[wpseo_titles]
title_test = "0"
forcerewritetitle = "on"
separator = "sc-dash"
hide-feedlinks = "off"
hide-rsdlink = "on"
hide-shortlink = "on"
hide-wlwmanifest = "on"
noodp = "off"
noydir = "off"
usemetakeywords = "off"
title-home-wpseo = "%%sitename%% %%page%% %%sep%% %%sitedesc%%"
title-author-wpseo = "%%name%%, auteur op %%sitename%% %%page%%"
title-archive-wpseo = "%%date%% %%page%% %%sep%% %%sitename%%"
title-search-wpseo = "Je zocht naar %%searchphrase%% %%page%% %%sep%% %%sitename%%"
title-404-wpseo = "Pagina niet gevonden %%sep%% %%sitename%%"
metadesc-home-wpseo = "Voor fijnproevers van de Franse keuken in het hartje van Lekkerkerk."
metadesc-author-wpseo = 
metadesc-archive-wpseo = 
metakey-home-wpseo = 
metakey-author-wpseo = 
noindex-subpages-wpseo = "off"
noindex-author-wpseo = "on"
noindex-archive-wpseo = "on"
disable-author = "on"
disable-date = "on"
title-post = "%%title%%"
metadesc-post = "%%excerpt%%"
metakey-post = 
noindex-post = "off"
showdate-post = "off"
hideeditbox-post = "off"
title-page = "%%title%%"
metadesc-page = "%%excerpt%%"
metakey-page = 
noindex-page = "off"
showdate-page = "off"
hideeditbox-page = "off"
title-attachment = "%%title%%"
metadesc-attachment = "%%excerpt%%"
metakey-attachment = 
noindex-attachment = "off"
showdate-attachment = "off"
hideeditbox-attachment = "off"
title-tax-category = "%%term_title%% Archieven %%page%% %%sep%% %%sitename%%"
metadesc-tax-category = "%%category_description%%"
metakey-tax-category = 
hideeditbox-tax-category = "off"
noindex-tax-category = "off"
title-tax-post_tag = "%%term_title%% Archieven %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_tag = "%%category_description%%"
metakey-tax-post_tag = 
hideeditbox-tax-post_tag = "off"
noindex-tax-post_tag = "off"
title-tax-post_format = "%%term_title%% Archieven %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_format = "%%category_description%%"
metakey-tax-post_format = 
hideeditbox-tax-post_format = "off"
noindex-tax-post_format = "on"
title-product = "%%title%%"
metadesc-product = "%%excerpt%%"
metakey-product = 
noindex-product = "off"
showdate-product = "off"
hideeditbox-product = "off"
title-event = "%%title%%"
metadesc-event = "%%excerpt%%"
metakey-event = 
noindex-event = "off"
showdate-event = "off"
hideeditbox-event = "off"
title-ptarchive-product = "%%pt_plural%% Archief %%page%% %%sep%% %%sitename%%"
metadesc-ptarchive-product = 
metakey-ptarchive-product = 
bctitle-ptarchive-product = 
noindex-ptarchive-product = "off"
title-ptarchive-event = "%%pt_plural%% Archief %%page%% %%sep%% %%sitename%%"
metadesc-ptarchive-event = 
metakey-ptarchive-event = 
bctitle-ptarchive-event = 
noindex-ptarchive-event = "off"
title-tax-event-venue = "%%term_title%% Archieven %%page%% %%sep%% %%sitename%%"
metadesc-tax-event-venue = "%%category_description%%"
metakey-tax-event-venue = 
hideeditbox-tax-event-venue = "off"
noindex-tax-event-venue = "on"
title-tax-event-category = "%%term_title%% Archieven %%page%% %%sep%% %%sitename%%"
metadesc-tax-event-category = "%%category_description%%"
metakey-tax-event-category = 
hideeditbox-tax-event-category = "off"
noindex-tax-event-category = "off"
title-tax-event-tag = "%%term_title%% Archieven %%page%% %%sep%% %%sitename%%"
metadesc-tax-event-tag = "%%category_description%%"
metakey-tax-event-tag = 
hideeditbox-tax-event-tag = "off"
noindex-tax-event-tag = "off"
title-tax-product_cat = "%%term_title%% Archieven %%page%% %%sep%% %%sitename%%"
metadesc-tax-product_cat = "%%category_description%%"
metakey-tax-product_cat = 
hideeditbox-tax-product_cat = "off"
noindex-tax-product_cat = "off"
title-tax-product_tag = "%%term_title%% Archieven %%page%% %%sep%% %%sitename%%"
metadesc-tax-product_tag = "%%category_description%%"
metakey-tax-product_tag = 
hideeditbox-tax-product_tag = "off"
noindex-tax-product_tag = "off"
title-tax-product_shipping_class = "%%term_title%% Archieven %%page%% %%sep%% %%sitename%%"
metadesc-tax-product_shipping_class = "%%category_description%%"
metakey-tax-product_shipping_class = 
hideeditbox-tax-product_shipping_class = "off"
noindex-tax-product_shipping_class = "on"

[wpseo_social]
fbconnectkey = "ed9d388952419438042be1b18fc74bd7"
facebook_site = 
og_default_image = 
og_frontpage_title = 
og_frontpage_desc = 
og_frontpage_image = 
opengraph = "on"
googleplus = "off"
plus-publisher = 
twitter = "on"
twitter_site = 
twitter_card_type = "summary"
fbadminapp = 
instagram_url = 
linkedin_url = 
myspace_url = 
pinterest_url = 
pinterestverify = 
youtube_url = 
google_plus_url = 

[wpseo_rss]
rssbefore = 
rssafter = "Het bericht %%POSTLINK%% verscheen eerst op %%BLOGLINK%%."

[wpseo_internallinks]
breadcrumbs-404crumb = "404-fout: pagina niet gevonden"
breadcrumbs-blog-remove = "off"
breadcrumbs-boldlast = "off"
breadcrumbs-archiveprefix = "Archieven voor"
breadcrumbs-enable = "off"
breadcrumbs-home = "Home"
breadcrumbs-prefix = 
breadcrumbs-searchprefix = "Je zocht naar"
breadcrumbs-sep = "&raquo;"
post_types-post-maintax = "0"
post_types-product-maintax = "0"
post_types-event-maintax = "0"
taxonomy-event-venue-ptparent = "0"
taxonomy-event-category-ptparent = "0"
taxonomy-event-tag-ptparent = "0"
taxonomy-product_cat-ptparent = "0"
taxonomy-product_tag-ptparent = "0"
taxonomy-product_shipping_class-ptparent = "0"

[wpseo_xml]
disable_author_sitemap = "on"
disable_author_noposts = "on"
enablexmlsitemap = "on"
entries-per-page = "1000"
xml_ping_yahoo = "on"
xml_ping_ask = "on"
user_role-administrator-not_in_sitemap = "off"
user_role-editor-not_in_sitemap = "off"
user_role-author-not_in_sitemap = "off"
user_role-contributor-not_in_sitemap = "off"
user_role-subscriber-not_in_sitemap = "off"
user_role-customer-not_in_sitemap = "off"
user_role-shop_manager-not_in_sitemap = "off"
post_types-post-not_in_sitemap = "off"
post_types-page-not_in_sitemap = "off"
post_types-attachment-not_in_sitemap = "off"
taxonomies-category-not_in_sitemap = "off"
taxonomies-post_tag-not_in_sitemap = "off"
taxonomies-post_format-not_in_sitemap = "off"
taxonomies-event-venue-not_in_sitemap = "off"
taxonomies-event-category-not_in_sitemap = "off"
taxonomies-event-tag-not_in_sitemap = "off"
post_types-product-not_in_sitemap = "off"
post_types-event-not_in_sitemap = "off"
taxonomies-product_cat-not_in_sitemap = "off"
taxonomies-product_tag-not_in_sitemap = "off"
taxonomies-product_shipping_class-not_in_sitemap = "off"


[wpseo_taxonomy_meta]
wpseo_taxonomy_meta = "%5B%5D"