body {
	margin: 0px;
	padding: 0px;
	background: url(images/poem.jpg) no-repeat center center;
	font: 14px/20px Arial, Helvetica, sans-serif;
}

figcaption {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
}
cite {
	font-weight: bold;
}
h1, h2 {
	background-color: rgb(170,140,100) ;
	font-size: 18px;
	padding: 5px;
	border-radius:5px;
}
em {
	letter-spacing: 0.1em;
	font-weight: bold;
	color: #666;
}
small {
	text-align: center;
	padding: 10px 10px 20px;
}
blockquote {
	border: thin solid #D3A971;
	float: left;
	padding: 10px;
	margin-bottom: 20px;
	margin-top: 0px;
	font: italic 14px "Times New Roman", Times, serif;
}
strong {
}
.jaartal {
	color: #600;
	font-weight: bold;
}
header h1 {
	text-align: center;
	text-shadow:#666 1px 1px 1px;
	background: #9C7A3C;
	border-radius:5px 5px 0 0;
}
header {
	background: #B6976B;
	text-align: center;
	border-radius:5px;
}
article {
	background: rgba(170,140,100,0.7) ;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	padding-top:10px;
	padding-right: 30px;
	padding-left: 30px;
	padding-bottom: 30px;
}
article p  {
	margin-right: 20px;
	margin-left: 20px;
}
aside {
	margin-top: 20px;
	margin-bottom: 20px;
	border-radius:5px;
	box-shadow:0.33em 0.25em 0.6em 0.4em #333;
	padding-bottom: 20px;
	clear: both;
}
aside h1.top {
	border-radius:5px 5px 0 0;
}
section figure {
	text-align: center;
}
article, section, nav, header, footer, aside {
	display: block;
}
footer {
	text-align: center;
	padding: 20px;
}
a {
	color: #366;
	text-decoration: none;
}
a:hover {
	color: #FFF;
}
