<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Robert Burns</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<article>
  <header><h1>Robert Burns </h1>
 
    <figure> <a href="images/Robert_burns.jpg"><img src="images/Robert_burns.jpg" alt="painting of Robert Burns" width="220" height="200" title="Robert Burns by Alexander Nasmyth, 1787 (Scottish National Portrait Gallery) "></a> <br>
      <figcaption>Robert Burns (<span class="jaartal">1759–1796</span>)</figcaption>
    </figure>
 </header>
  
  <nav>
<ul>
      <li><a href="burns.html">Inleiding</a></li>
      <li><a href="burns.html#levensloop">Levensloop</a></li>
      <li><a href="burns.html#nagedachtenis">Nagedachtenis</a></li>
      <li><a href="burns.html#zie">Zie ook</a></li>
      <li><a href="burns.html#av">Audio en video</a></li>
      <li><a href="burns.html#extern">Externe link</a></li>
      <li><a href="burns.html#bronnen">Bronnen, noten en/of referenties</a></li>
      <li></li>
      <li><a href="catalog.html">Catalogus</a></li>
    </ul>
  </nav>
  <div id="mainContent"><section>
  <p>Robert Burns (Alloway, 25 januari <span class="jaartal">1759</span> – Dumfries, 21 juli  <span class="jaartal">1796</span>) was een Schotse dichter. Hij is de bekendste dichter die in het Schots (niet te verwarren met Schots-Gaelisch) geschreven heeft. Zijn beroemdste gedicht is <cite lang="en"><a href="http://nl.wikipedia.org/wiki/Auld_Lang_Syne">Auld Lang Syne</a></cite>.</p>
    <h1><a id="levensloop"></a>Levensloop</h1>
    <p>Burns werd geboren in een arme boerenfamilie. Zijn ouders zorgden ervoor dat hij een goede opleiding kreeg toen hij jong was. Hij begon met het schrijven van poëzie in <span class="jaartal">1783</span>, en gebruikte een traditionele stijl en het <em>Ayrshirese</em> dialect van het Schots. De gedichten werden lokaal goed ontvangen, en werden in <span class="jaartal">1786</span> onder de naam <cite lang="en"><a href="http://books.google.nl/books/about/Poems_Chiefly_in_the_Scottish_Dialect.html?id=imMvAAAAYAAJ&redir_esc=y">Poems, Chiefly in the Scottish dialect</a></cite> uitgegeven door een drukkerij in <a href="http://nl.wikipedia.org/wiki/Kilmarnock_(Schotland)">Kilmarnock</a>. Hierdoor werd hij beroemd in Schotland en als gevolg hiervan bracht hij een aantal jaren door in <a href="http://nl.wikipedia.org/wiki/Edinburgh">Edinburgh</a>. Maar zijn faam bracht verder geen geld met zich mee, en hij zag zich genoodzaakt terug te gaan naar de boerderij. Maar ook dat bleek niet winstgevend te zijn, en in <span class="jaartal">1789</span> ging hij voor de regering werken op de afdeling Douane en Heffingen.<br>
      Burns was <em><a href="http://nl.wikipedia.org/wiki/Vrijmetselarij">vrijmetselaar</a></em>, hij werd op 4 juli <span class="jaartal">1781</span> ingewijd in de St. David Lodge in Tarbolton en geldt als een van de meest illustere en vereerde van de Schotse vrijmetselaars.[1] Robert Burns overleed op 37-jarige leeftijd door hartproblemen.</p>
  </section>
  <section>
    <h1><a id="nagedachtenis"></a>Nagedachtenis</h1>
    <figure><a href="images/Robert_Burns_1.jpg"><img src="images/Robert_Burns_1.jpg" alt="painting of Robert Burns by Alexander Nasmyth" width="180" height="240" title="Robert Burns by Alexander Nasmyth, 1787 (Scottish National Portrait Gallery) "></a><br>
      <figcaption>Burns door Alexander Nasmyth, <span class="jaartal">1787</span></figcaption>
    </figure>
    <p> Op zijn verjaardag, die nog jaarlijks door Schotten over de hele wereld gevierd wordt (<cite lang="en"><a href="http://nl.wikipedia.org/wiki/Burns_supper">Burns Supper</a></cite>), wordt traditioneel een <i><a href="http://nl.wikipedia.org/wiki/Haggis">haggis</a></i> geserveerd, die ceremonieel onder begeleiding van doedelzakmuziek naar de tafel wordt gedragen. Ook de ode <cite lang="en">To a haggis</cite> wordt bij deze gelegenheid meestal gereciteerd. De titel van <a href="http://nl.wikipedia.org/wiki/J.D._Salinger">J.D.Salingers</a> boek <cite lang="en"><a href="http://nl.wikipedia.org/wiki/The_Catcher_in_the_Rye">The catcher in the rye</a></cite> is gebaseerd op Burns' gedicht <cite lang="en">Coming through the rye</cite>. <br>
    </p>
  </section>
  <section>
  <h1><a id="av"></a>Audio en video</h1>
  <p>a Man's a man: audio</p>
 <audio controls preload="none">
  <source src="http://www.mnci.nl/tracks/aMan.mp3" type="audio/mp3">
  <source src="http://www.mnci.nl/tracks/aMan.ogg" type="audio/ogg">
  <object width="450" height="30" type="application/x-shockwave-flash" data="http://releases.flowplayer.org/swf/flowplayer-3.2.7.swf">
        <param name="movie" value="http://releases.flowplayer.org/swf/flowplayer-3.2.7.swf">
        <param name="allowfullscreen" value="false">
        <param name="flashvars" value='config={"plugins":{"controls": {"fullscreen":false, "height":30, "autohide":false}}, "clip":{"url":"http://www.mnci.nl/tracks/aMan.mp3", "autoPlay":"false"}}'>
<p>Download deze track als <a href="http://www.mnci.nl/tracks/aMan.mp3">MP3</a>of als <a href="http://www.mnci.nl/tracks/aMan.ogg">OGG</a></p>
  
   </object>
 </audio>
 <p>Robert Burns: video</p>
 <video  width="400" height="300" controls preload="none">
   <source src="http://www.mnci.nl/tracks/aMan.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
  <source src="http://www.mnci.nl/tracks/aMan.webm" type='video/webm; codecs="vp8, vorbis"'>
  <source src="http://www.mnci.nl/tracks/aMan.ogv" type='video/ogg; codecs="theora, vorbis"'>
  <object width="640" height="480" type="application/x-shockwave-flash" data="http://releases.flowplayer.org/swf/flowplayer-3.2.7.swf">
        <param name="movie" value="http://releases.flowplayer.org/swf/flowplayer-3.2.7.swf">
        <param name="allowfullscreen" value="true">
        <param name="flashvars" value='config="clip":{"url":"http://www.mnci.nl/tracks/aMan.mp4", "autoPlay":false, "autoBuffering":true}'>
<p>Download deze track als <a href="http://www.mnci.nl/tracks/aMan.mp4">MP4</a>of als <a href="http://www.mnci.nl/tracks/aMan.ogv">OGG</a></p>
  
   </object>
 </video>
  </section>
  <section>
  <p><cite lang="en">To a Mouse, On Turning Her Up In Her Nest With The Plough (<span class="jaartal">1785</span>)</cite></p>
  <blockquote cite="http://en.wikipedia.org/wiki/To_a_Mouse">Wee, sleekit, cow'rin, tim'rous beastie, <br>
    O, what a panic's in thy breastie! <br>
    Thou need na start awa sae hasty, <br>
    Wi' bickering brattle! <br>
    I wad be laith to rin an' chase thee, <br>
    Wi' murd'ring pattle!</blockquote>
    </section>
 </div><aside>
<ul>
      <li><a id="zie"></a>Zie ook      
        <ul>
          <li><a href="http://nl.wikipedia.org/wiki/Lijst_van_maçonnieke_muziek">Lijst van maçonnieke muziek</a>      </li>
        </ul>
      </li>
      <li><a id="extern"></a>Externe link
        <ul>
          <li><a href="http://www.robertburns.org/">(en) Uitgebreide informatie over Burns</a></li>
          <li><a href="http://www.dbnl.org/tekst/cort002lied03_01/">Burns-vertalingen van Frans de Cort in zijn bundel <cite lang="nl">Liederen</cite></a> bij DBNL.</li>
        </ul>
      </li>
      <li>Bronnen, noten en/of referenties:
        <ol>
          <li>↑ <a href="http://nl.wikipedia.org/w/index.php?title=Laurence_Gardner&action=edit&redlink=1">Laurence Gardner</a> (2005): De schaduw van Salomo. De onthulling van het geheim van de vrijmetselarij. Tririon ISBN 90-439-0833-9</li>
          <li>↑ (en)<a href="http://www.robertburns.org/works/147.shtml"> To a haggis</a>, Complete Works</li>
        </ol>
      </li>
    </ul>
</aside>
<br class="clear"></article>
<footer>
  <p><small>deze tekst is beschikbaar gesteld op wikipedia: <a href="http://nl.wikipedia.org/wiki/Robert_Burns">http://nl.wikipedia.org/wiki/Robert_Burns</a></small></p>
  <p><a href="mailto:mijnEmail@mijndomein.nl">mijnEmail@mijndomein.nl</a></p>
</footer>
</body>
</html>
