<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Robert Burns</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css"></style>
</head>

<body>
<article>
  
  <header><h1>Robert Burns Series</h1><figure class="details classical"> <img src="images/CKD-047x100.jpg" alt="Robert Burns Series" height="100" width="100"><br>
      <figcaption class="description">
        
        Linn's landmark project to record every song written or edited by <strong>Robert Burns</strong>: the only series of its kind in the world. </figcaption>
    </figure>
 </header>
  <nav>
    <ul>
      <li><a href="burns.html">Inleiding</a></li>
      <li><a href="burns.html#levensloop">Levensloop</a></li>
      <li><a href="burns.html#nagedachtenis">Nagedachtenis</a></li>
      <li><a href="burns.html#av">Audio en video</a></li>
      <li><a href="burns.html#zie">Zie ook</a></li>
      <li><a href="burns.html#extern">Externe link</a></li>
      <li><a href="burns.html#bronnen">Bronnen, noten en/of referenties</a></li>
      <li><a href="catalog.html">Catalogus</a></li>
    </ul>
  </nav>
  <div id="mainContent">
  <section>

    <h1>Albums</h1>
 <form name="form1" method="post" action="http://www.cs.tut.fi/cgi-bin/run/~jkorpela/echo.cgi"><table width="100%"><tr>
     <td width="112"  class="recordingsimg"><a href="http://www.linnrecords.com/recording-my-heart-s-in-the-highlands-hdcd.aspx"><img src="images/akd-269.jpg" alt="My heart's in the Highlands" height="100" width="100"></a></td>
      <td width="208" class="recordingsinfo">
        <a href="http://www.linnrecords.com/recording-my-heart-s-in-the-highlands-hdcd.aspx">My heart's in the Highlands</a>
        <td width="367" class="synopsis">Experience the very best songs of Robert Burns, brought to life on this delightful disc.&nbsp; <td width="193"><table>
          <tbody>
            <tr>
              <td class="catno">AKD 269</td>
              <td>
                <input name="AKD269" type="text" id="AKD269" size="2" maxlength="2" value="0"></td>
            </tr>
          </tbody>
        </table>
      
      </tr><tr>
        <td class="recordingsimg"><a href="http://www.linnrecords.com/recording-the-complete-songs-of-robert-burns-volume-12-cd.aspx"><img src="images/ckd-201.jpg" alt="The Complete Songs of Robert Burns Volume 12" height="100" width="100"></a></td>
        <td class="recordingsinfo">
          <a href="http://www.linnrecords.com/recording-the-complete-songs-of-robert-burns-volume-12-cd.aspx">The Complete Songs of Robert Burns Volume 12</a>
          <td class="synopsis">The final volume from the "Complete Songs of Robert Burns" compendium. Includes My bonnie lass.&nbsp; </td>
          <td><table class="availability">
            <tbody>
              <tr>
                <td class="catno">CKD 201</td>
                <td><input name="CKD201" type="text" id="CKD201" size="2" maxlength="2" value="0"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr><tr>
        <td class="recordingsimg"><a href="http://www.linnrecords.com/collection-the-complete-songs-of-robert-burns-12-volume-set.aspx"><img src="images/ckd-213.jpg" alt="The Complete Songs of Robert Burns 12 Volume Set" height="100" width="100"></a></td>
        <td class="recordingsinfo">
          <a href="http://www.linnrecords.com/collection-the-complete-songs-of-robert-burns-12-volume-set.aspx">The Complete Songs of Robert Burns 12 Volume Set</a>
          <td class="synopsis">Limited edition boxed set of the complete archive of songs by Scotland's national poet Robert Burns.&nbsp; </td>
          <td><table class="availability">
            <tbody>
              <tr>
                <td class="catno">CKD 213</td>
                <td><input name="CKD213" type="text" id="CKD213" size="2" maxlength="2" value="0"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr><tr>
        <td class="recordingsimg"><a href="http://www.linnrecords.com/recording-the-complete-songs-of-robert-burns-volume-10-cd.aspx"><img src="images/ckd-199.jpg" alt="The Complete Songs of Robert Burns Volume 10" height="100" width="100"></a></td>
        <td class="recordingsinfo">
          <a href="http://www.linnrecords.com/recording-the-complete-songs-of-robert-burns-volume-10-cd.aspx">The Complete Songs of Robert Burns Volume 10</a>
          <td class="synopsis">The tenth volume from the "Complete Songs of Robert Burns" compendium. Includes Adown Winding Nith.&nbsp; </td>
          <td><table class="availability">
            <tbody>
              <tr>
                <td class="catno">CKD 199</td>
                <td><input name="CKD199" type="text" id="CKD199" size="2" maxlength="2" value="0"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr><tr>
        <td class="recordingsimg"><a href="http://www.linnrecords.com/recording-the-complete-songs-of-robert-burns-volume-11-cd.aspx"><img src="images/ckd-200.jpg" alt="The Complete Songs of Robert Burns Volume 11" height="100" width="100"></a></td>
        <td class="recordingsinfo">
          <a href="http://www.linnrecords.com/recording-the-complete-songs-of-robert-burns-volume-11-cd.aspx">The Complete Songs of Robert Burns Volume 11</a>
          <td class="synopsis">The eleventh volume and a double disc set from the "Complete Songs of Robert Burns" compendium.&nbsp; </td>
          <td><table class="availability">
            <tbody>
              <tr>
                <td class="catno">CKD 200</td>
                <td><input name="CKD200" type="text" id="CKD200" size="2" maxlength="2" value="0"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr><tr>
        <td class="recordingsimg"><a href="http://www.linnrecords.com/recording-linn-records-sampler-hdcd.aspx"><img src="images/akp-175.jpg" alt="Linn Records Sampler" height="100" width="100"></a></td>
        <td class="recordingsinfo">
          <a href="http://www.linnrecords.com/recording-linn-records-sampler-hdcd.aspx">Linn Records Sampler</a>
          <td class="synopsis">Linn Records sampler with highlights from the Jazz, Classical and Scottish catalogue.&nbsp; </td>
          <td><table class="availability">
            <tbody>
              <tr>
                <td class="catno">AKP 175</td>
                <td><input name="AKP175" type="text" id="AKP175" size="2" maxlength="2" value="0"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr><tr>
        <td class="recordingsimg"><a href="http://www.linnrecords.com/recording-the-complete-songs-of-robert-burns-volume-9-cd.aspx"><img src="images/ckd-156.jpg" alt="The Complete Songs Of Robert Burns Volume 9" height="100" width="100"></a></td>
        <td class="recordingsinfo">
          <a href="http://www.linnrecords.com/recording-the-complete-songs-of-robert-burns-volume-9-cd.aspx">The Complete Songs Of Robert Burns Volume 9</a>
          <td class="synopsis">The ninth volume from the "Complete Songs of Robert Burns". Includes My heart's in the Highlands.&nbsp; </td>
          <td><table class="availability">
            <tbody>
              <tr>
                <td class="catno">CKD 156</td>
                <td><input name="CKD156" type="text" id="CKD156" size="2" maxlength="2" value="0"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr><tr>
        <td class="recordingsimg"><a href="http://www.linnrecords.com/recording-the-complete-songs-of-robert-burns-volume-8-cd.aspx"><img src="images/ckd-143.jpg" alt="The Complete Songs Of Robert Burns Volume 8" height="100" width="100"></a></td>
        <td class="recordingsinfo">
          <a href="http://www.linnrecords.com/recording-the-complete-songs-of-robert-burns-volume-8-cd.aspx">The Complete Songs Of Robert Burns Volume 8</a>
          <td class="synopsis">The eighth volume from the "Complete Songs of Robert Burns" compendium. Includes Ae Fond Kiss.&nbsp; </td>
          <td><table class="availability">
            <tbody>
              <tr>
                <td class="catno">CKD 143</td>
                <td><input name="CKD143" type="text" id="CKD143" size="2" maxlength="2" value="0"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr><tr>
        <td class="recordingsimg"><a href="http://www.linnrecords.com/recording-the-complete-songs-of-robert-burns-volume-7-cd.aspx"><img src="images/ckd-107.jpg" alt="The Complete Songs Of Robert Burns Volume 7" height="100" width="100"></a></td>
        <td class="recordingsinfo">
          <a href="http://www.linnrecords.com/recording-the-complete-songs-of-robert-burns-volume-7-cd.aspx">The Complete Songs Of Robert Burns Volume 7</a>
          <td class="synopsis">The seventh volume from the "Complete Songs of Robert Burns". Includes Charlie, He's My Darling.&nbsp; </td>
          <td><table class="availability">
            <tbody>
              <tr>
                <td class="catno">CKD 107</td>
                <td><input name="CKD107" type="text" id="CKD107" size="2" maxlength="2" value="0"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr><tr>
        <td class="recordingsimg"><a href="http://www.linnrecords.com/recording-the-complete-songs-of-robert-burns-volume-6-cd.aspx"><img src="images/ckd-099.jpg" alt="The Complete Songs Of Robert Burns Volume 6" height="100" width="100"></a></td>
        <td class="recordingsinfo">
          <a href="http://www.linnrecords.com/recording-the-complete-songs-of-robert-burns-volume-6-cd.aspx">The Complete Songs Of Robert Burns Volume 6</a>
          <td class="synopsis">The sixth volume from the "Complete Songs of Robert Burns" compendium. Includes Awa, Whigs, Awa!.&nbsp; </td>
          <td><table class="availability">
            <tbody>
              <tr>
                <td class="catno">CKD 099</td>
                <td><input name="CKD099" type="text" id="CKD099" size="2" maxlength="2" value="0"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr><tr>
        <td class="recordingsimg"><a href="http://www.linnrecords.com/recording-auld-lang-syne-cd.aspx"><img src="images/ckd-088.jpg" alt="Auld Lang Syne" height="100" width="100"></a></td>
        <td class="recordingsinfo">
          <a href="http://www.linnrecords.com/recording-auld-lang-syne-cd.aspx">Auld Lang Syne</a>
          <td class="synopsis">A collection of popular songs from the first five volumes of "The Complete Songs of Robert Burns".&nbsp; </td>
          <td><table class="availability">
            <tbody>
              <tr>
                <td class="catno">CKD 088</td>
                <td><input name="CKD088" type="text" id="CKD088" size="2" maxlength="2" value="0"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr><tr>
        <td class="recordingsimg"><a href="http://www.linnrecords.com/recording-the-complete-songs-of-robert-burns-volume-5-cd.aspx"><img src="images/ckd-086.jpg" alt="The Complete Songs Of Robert Burns Volume 5" height="100" width="100"></a></td>
        <td class="recordingsinfo">
          <a href="http://www.linnrecords.com/recording-the-complete-songs-of-robert-burns-volume-5-cd.aspx">The Complete Songs Of Robert Burns Volume 5</a>
          <td class="synopsis">The fifth volume from the "Complete Songs of Robert Burns". Includes A Man's A Man For A' That.&nbsp; </td>
          <td><table class="availability">
            <tbody>
              <tr>
                <td class="catno">CKD 086</td>
                <td><input name="CKD086" type="text" id="CKD086" size="2" maxlength="2" value="0"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr><tr>
        <td class="recordingsimg"><a href="http://www.linnrecords.com/recording-the-complete-songs-of-robert-burns-volume-4-cd.aspx"><img src="images/ckd-083.jpg" alt="The Complete Songs Of Robert Burns Volume 4" height="100" width="100"></a></td>
        <td class="recordingsinfo">
          <a href="http://www.linnrecords.com/recording-the-complete-songs-of-robert-burns-volume-4-cd.aspx">The Complete Songs Of Robert Burns Volume 4</a>
          <td class="synopsis">The fourth volume from the "Complete Songs of Robert Burns". Includes My Luve's Like A Red, Red Rose&nbsp; </td>
          <td><table class="availability">
            <tbody>
              <tr>
                <td class="catno">CKD 083</td>
                <td><input name="CKD083" type="text" id="CKD083" size="2" maxlength="2" value="0"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr><tr>
        <td class="recordingsimg"><a href="http://www.linnrecords.com/recording-the-complete-songs-of-robert-burns-volume-3-cd.aspx"><img src="images/ckd-062.jpg" alt="The Complete Songs Of Robert Burns Volume 3" height="100" width="100"></a></td>
        <td class="recordingsinfo">
          <a href="http://www.linnrecords.com/recording-the-complete-songs-of-robert-burns-volume-3-cd.aspx">The Complete Songs Of Robert Burns Volume 3</a>
          <td class="synopsis">The third volume from the "Complete Songs of Robert Burns" compendium. Includes Auld Lang Syne.&nbsp; </td>
          <td><table class="availability">
            <tbody>
              <tr>
                <td class="catno">CKD 062</td>
                <td><input name="CKD062" type="text" id="CKD062" size="2" maxlength="2" value="0"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr><tr>
        <td class="recordingsimg"><a href="http://www.linnrecords.com/recording-the-complete-songs-of-robert-burns-volume-2-cd.aspx"><img src="images/ckd-051.jpg" alt="The Complete Songs Of Robert Burns Volume 2" height="100" width="100"></a></td>
        <td class="recordingsinfo">
          <a href="http://www.linnrecords.com/recording-the-complete-songs-of-robert-burns-volume-2-cd.aspx">The Complete Songs Of Robert Burns Volume 2</a>
          <td class="synopsis">The second volume from the "Complete Songs of Robert Burns" compendium. Includes Scots Wha Hae.&nbsp; </td>
          <td><table class="availability">
            <tbody>
              <tr>
                <td class="catno">CKD 051</td>
                <td><input name="CKD051" type="text" id="CKD051" size="2" maxlength="2" value="0"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr><tr>
        <td class="recordingsimg"><a href="http://www.linnrecords.com/recording-the-complete-songs-of-robert-burns-volume-1-cd.aspx"><img src="images/ckd-047.jpg" alt="The Complete Songs Of Robert Burns Volume 1" height="100" width="100"></a></td>
        <td class="recordingsinfo">
          <a href="http://www.linnrecords.com/recording-the-complete-songs-of-robert-burns-volume-1-cd.aspx">The Complete Songs Of Robert Burns Volume 1</a>
        <td class="synopsis">The first volume from the unique "Complete Songs of Robert Burns" compendium. Includes Sweet Afton.&nbsp; </td>
<td>
  <table class="availability">
    <tbody>
      <tr>
        <td class="catno">CKD 047</td>
        <td><input name="CKD047" type="text" id="CKD047" size="2" maxlength="2" value="0"></td>
      </tr>
    </tbody>
  </table></td>
       </tr>
      <tr>
        <td class="recordingsimg">&nbsp;</td>
        <td class="recordingsinfo">      
        <td class="synopsis">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
       </table>
   <table>
     <tr>
       <td class="recordingsinfo">titel
       <td class="synopsis"><label>
         <input type="radio" name="geslacht" value="m" id="m" required>
         Dhr</label>
         <label>
           <input type="radio" name="geslacht" value="v" id="v" required>
           Mevr</label>
         <br></td>
     </tr>
     <tr>
       <td class="recordingsinfo"><label for="Voornaam4">Voornaam</label>
       <td class="synopsis"><input type="text" name="Voornaam" id="Voornaam" required></td>
     </tr>
     <tr>
       <td class="recordingsinfo"><label for="achternaam">Achternaam</label>
       <td class="synopsis"><input type="text" name="achternaam" id="achternaam" required></td>
     </tr>
     <tr>
       <td class="recordingsinfo"><label for="email">e-mail</label>
       <td class="synopsis"><input type="email" name="email" id="email" required></td>
     </tr>
     <tr>
       <td class="recordingsinfo"><label for="StraatNummer">Straat + huisnummer</label>
       <td class="synopsis"><input type="text" name="StraatNummer" id="StraatNummer" required></td>
     </tr>
     <tr>
       <td class="recordingsinfo"><label for="Plaats">Plaats</label>
       <td class="synopsis"><input type="text" name="Plaats" id="Plaats" required></td>
     </tr>
     <tr>
       <td class="recordingsinfo"><label for="postcode">Postcode</label>
       <td class="synopsis"><input type="text" name="postcode" id="postcode" required></td>
     </tr>
     <tr>
       <td class="recordingsinfo"><label for="land">Land</label>
       <td class="synopsis"><input type="text" name="land" id="land" required></td>
     </tr>
     <tr>
       <td class="recordingsinfo"><label for="betaalmethode">Betaalmethode</label>
       <td class="synopsis"><select name="betaalmethode" id="betaalmethode" required>
         <option value="0">kies...</option>
         <option value="Paypal">PayPal</option>
         <option value="Ideal ">Ideal</option>
         <option value="overschrijving">bankoverschrijving</option>
         <option value="creditcard">creditcard</option>
       </select></td>
     </tr>
     <tr>
       <td class="recordingsinfo">       
       <td class="synopsis"><input type="submit" name="verstuur" id="verstuur" value="Verzenden"></td>
     </tr>
   </table>
 </form>
 <div id="pnlPodcasts" class="panel"></div>
    <div id="pnlGallery" class="panel">
      <div class="images"></div>
    </div>
</td>
  </section>
  </div>
  <aside>
    <h1>Reviews</h1>
    <table>
      <thead>
        <tr>
          <th width="181">Source</th><th width="590">
            Comment</th>
          <th width="113">
              More</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><b>The Telegraph</b></td><td>
            a marvellous tribute</td><td>
              <a href="http://www.linnrecords.com/review-The-Complete-Songs-of-Robert-Burns---The-Telegraph.aspx" onClick="return showDialog(this,'reviewcontent.aspx?id=cb90a96c-a088-4cb3-ba3b-87029abd0c8d', 'Review')">&gt;&gt;</a></td>
        </tr>
        <tr>
          <td>
          <b>Soundstage website</b></td><td>
            A rare gem to cherish for its own inherent beauty.</td><td>
        <a href="http://www.linnrecords.com/review-various-robert-burns-my-heart-s-in-the-highlands-soundstage.aspx" onClick="return showDialog(this,'reviewcontent.aspx?id=5a75768d-d48a-45c0-b1c0-b0911e757dfc', 'Review')">&gt;&gt;</a></td></tr>
        <tr><td>
          <b>The Edinburgh Guide</b></td><td>
            it's not only Burns to be celebrated but also every single person involved in this must-have Burns collection</td><td>
        <a href="http://www.linnrecords.com/review-The-Complete-Songs-of-Robert-Burns-Edinburgh-Guide-.aspx" onClick="return showDialog(this,'reviewcontent.aspx?id=ea4286e7-8999-43b3-8f25-511505615db8', 'Review')">&gt;&gt;</a></td></tr>
        <tr><td>
          <b>Inverness Courier</b></td><td>
            For anyone with the kind of interest in the Scottish tradition or Robert Burns, this is an essential purchase</td><td>
        <a href="http://www.linnrecords.com/review-The-Complete-Songs-of-Robert-Burns-Inverness-Courier.aspx" onClick="return showDialog(this,'reviewcontent.aspx?id=00f6b896-fe8b-469b-bf7a-24802f289a64', 'Review')">&gt;&gt;</a></td></tr>
        <tr><td>
          <b>Scot Magazine</b></td><td>
            an event of stunning significance for Scottish traditional music</td><td>
        <a href="http://www.linnrecords.com/review-The-Complete-Songs-of-Robert-Burns---Scot-Magazine.aspx" onClick="return showDialog(this,'reviewcontent.aspx?id=2a4ae2f0-c6ec-4e3b-b472-b61b72f2cce2', 'Review')">&gt;&gt;</a></td></tr>
        <tr><td>
          <b>The Kilt and Harp</b></td><td>
        Burns would have liked this.</td><td> </td></tr>
        <tr><td>
          <b>Albuquerque Journal</b></td><td>
            Add this to your collection of Celtic recordings.</td>
          <td>&nbsp;</td>
        </tr>
        <tr><td>
          <b>The Scotsman</b></td><td>
            Magnificent project</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>
          <b>The Scotsman</b></td><td>
        Is there a better, warmer, more soulful version anywhere of My Luve's Like a Red, Red Rose? I doubt it.</td><td> </td></tr>
        <tr><td>
          <b>Dirty Linen</b></td><td>
        The calibre of the performers and of the material makes this disc shine.</td><td> </td></tr>
        <tr><td>
          <b>The List</b></td><td>
            very effective settings</td><td>
        <a href="http://www.linnrecords.com/review-The-Complete-Songs-of-Robert-Burns---The-List.aspx" onClick="return showDialog(this,'reviewcontent.aspx?id=7bfac361-d47a-476e-bb7c-b1c1cad648f6', 'Review')">&gt;&gt;</a></td></tr>
        <tr><td>
          <b>Musical Opinion</b></td><td>
        A refreshing surprise.</td><td> </td></tr>
        <tr><td>
          <b>The Standard</b></td><td>
            the definitive collection</td><td>
        <a href="http://www.linnrecords.com/review-The-Complete-Songs-of-Robert-Burns---The-Standard.aspx" onClick="return showDialog(this,'reviewcontent.aspx?id=72aaa34a-61f9-4aa8-b76b-e766acf11d57', 'Review')">&gt;&gt;</a></td></tr>
        <tr><td>
          <b>Froots</b></td><td>
            a landmark piece of work</td><td>
        <a href="http://www.linnrecords.com/review-The-Complete-Songs-of-Robert-Burns---Froots.aspx" onClick="return showDialog(this,'reviewcontent.aspx?id=8ccc7253-5817-411a-86fd-2b4bd0e1ae38', 'Review')">&gt;&gt;</a></td></tr>
        <tr><td>
          <b>Folk Roots</b></td><td>
            An absolute gem from Linn Records.</td><td>
        <a href="http://www.linnrecords.com/review-The-Complete-Songs-of-Robert-Burns---Folk-Roots.aspx" onClick="return showDialog(this,'reviewcontent.aspx?id=2eddcda2-4661-49ba-8e48-2e35c020ed1f', 'Review')">&gt;&gt;</a></td></tr>
        <tr><td>
          <b>Yorkshire Evening Press</b></td><td>
            the beauty shine[s] through</td><td>
        <a href="http://www.linnrecords.com/review-The-Complete-Songs-of-Robert-Burns---Yorkshire-Evening-Press.aspx" onClick="return showDialog(this,'reviewcontent.aspx?id=bc4d58e0-650d-41c3-a7e4-356273a5521a', 'Review')">&gt;&gt;</a></td></tr>
        <tr><td>
          <b>Washington Post</b></td><td>
            This is music of great variety</td><td>
        <a href="http://www.linnrecords.com/review-The-Complete-Songs-of-Robert-Burns---Washington-Post.aspx" onClick="return showDialog(this,'reviewcontent.aspx?id=ffa8d811-7f43-4e69-b281-00ec0acfe99f', 'Review')">&gt;&gt;</a></td></tr>
        <tr><td>
          <b>The Folk Diary</b></td><td>
            this one stands head and shoulders above the others</td><td>
        <a href="http://www.linnrecords.com/review-The-Complete-Songs-of-Robert-Burns---The-Folk-Diary.aspx" onClick="return showDialog(this,'reviewcontent.aspx?id=92c5e6da-cdef-4d92-ac85-056bfb147ab8', 'Review')">&gt;&gt;</a></td></tr>
        <tr><td>
          <b>BBC Music Magazine</b></td><td>
        A delightful cornucopia of excellent, often hauntingly authentic performances.</td><td> </td></tr>
        <tr><td>
          <b>Irish Post</b></td><td>
        The simple but powerful arrangements on this volume breathe life into the poetry.</td><td> </td></tr>
        <tr><td>
          <b>Philadelphia Inquirer</b></td><td>
            the singers find spirit in all of them</td><td>
        <a href="http://www.linnrecords.com/review-The-Complete-Songs-of-Robert-Burns---Philadelphia-Inquirer.aspx" onClick="return showDialog(this,'reviewcontent.aspx?id=229ca0ca-0c6b-4aaa-b7db-8caa2ec204b8', 'Review')">&gt;&gt;</a></td></tr>
        <tr><td>
          <b>Northern Echo (Darlington)</b></td><td>
            A marvellous collection</td><td>
        <a href="http://www.linnrecords.com/review-The-Complete-Songs-of-Robert-Burns---Northern-Echo-Darlington-.aspx" onClick="return showDialog(this,'reviewcontent.aspx?id=02ddc433-1763-4146-8a76-924773888fd8', 'Review')">&gt;&gt;</a></td></tr>
        <tr><td>
          <b>Folk On</b></td><td>
        A fine piece of work and most definitely not to be missed.</td><td> </td></tr>
        <tr><td>
          <b>The Scotsman</b></td><td>
            some great songs</td><td>
        <a href="http://www.linnrecords.com/review-The-Complete-Songs-of-Robert-Burns---Scotsman.aspx" onClick="return showDialog(this,'reviewcontent.aspx?id=d5d206b6-32a2-4c9e-9c14-98d224d746b2', 'Review')">&gt;&gt;</a></td></tr>
        <tr><td>
          <b>Sunday Herald</b></td><td>
            Burns sung and played as you have never heard him before</td><td>
        <a href="http://www.linnrecords.com/review-The-Complete-Songs-of-Robert-Burns---Sunday-Herald.aspx" onClick="return showDialog(this,'reviewcontent.aspx?id=acf61b4d-aa9f-4df9-b9cb-6730743361ec', 'Review')">&gt;&gt;</a></td></tr>
        <tr><td>
          <b>Mail on Sunday</b></td><td>
            Listening to these recordings has been a revelation</td><td>
        <a href="http://www.linnrecords.com/review-The-Complete-Songs-of-Robert-Burns---Mail-on-Sunday.aspx" onClick="return showDialog(this,'reviewcontent.aspx?id=31681946-9c59-463e-9851-6b9cfb50db17', 'Review')">&gt;&gt;</a></td></tr>
        <tr><td>
          <b>The Herald</b></td><td>
            Robust, rugged, feisty, gentle and warm</td><td>
        <a href="http://www.linnrecords.com/review-The-Complete-Songs-of-Robert-Burns-Volume-2---The-Herald.aspx" onClick="return showDialog(this,'reviewcontent.aspx?id=618c17e2-6048-4cdb-bbac-4ab6b088e2e5', 'Review')">&gt;&gt;</a></td></tr>
        <tr><td>
          <b>The Living Tradition</b></td><td>
        A delightful album. Unreservedly recommended.</td><td> </td></tr>
        <tr><td>
          <b>Folk Roots</b></td><td>
        A superb album</td><td> </td></tr>
        <tr><td>
          <b>Rock'n'Reel</b></td><td>
            Auld Lang Syne restores Robert Burns' work to its rightful importance</td><td>
        <a href="http://www.linnrecords.com/review-Robert-Burns-Series-Auld-Lang-Syne-Rock-n-Reel.aspx" onClick="return showDialog(this,'reviewcontent.aspx?id=2e051f83-7c27-4649-9627-f769dc3fa9ef', 'Review')">&gt;&gt;</a></td></tr>
        <tr><td>
          <b>Traditional Music Maker</b></td><td>
            a wonderful selection of songs, sung by a variety of great voices</td><td>
        <a href="http://www.linnrecords.com/review-Robert-Burns-Series-Auld-Lang-Syne-Traditional-Music-Maker.aspx" onClick="return showDialog(this,'reviewcontent.aspx?id=56f0ce61-8689-4c50-87f0-73193e17f2ba', 'Review')">&gt;&gt;</a></td></tr>
        <tr><td>
          <b>Rock &amp; Reel</b></td><td>
            A valuable addition to any collection.</td><td>
        <a href="http://www.linnrecords.com/review-robert-burns-the-complete-songs-of-robert-burns-volume-three-various-artists-ckd-062-rock-and-reel.aspx" onClick="return showDialog(this,'reviewcontent.aspx?id=99a99a30-3649-4fee-bd9f-79e18f3f2f5c', 'Review')">&gt;&gt;</a></td></tr>
        <tr><td>
          <b>BBC Music Magazine</b></td><td>
            ...hauntingly authentic...</td><td>
              <a href="http://www.linnrecords.com/review-robert-burns-the-complete-songs-of-robert-burns-volume-one-various-artists-ckd-047-bbc-music-magazine.aspx" onClick="return showDialog(this,'reviewcontent.aspx?id=47c0df99-e4a1-4921-b5fe-61e0fd631969', 'Review')">&gt;&gt;</a></td>
        </tr>
      </tbody>
      </table>
    </p>
</aside>
<br class="clear">
</article>
<footer>
  <p><small>deze tekst is beschikbaar gesteld op wikipedia: <a href="http://nl.wikipedia.org/wiki/Robert_Burns">http://nl.wikipedia.org/wiki/Robert_Burns</a></small></p>
  <p><a href="mailto:mijnEmail@mijndomein.nl">mijnEmail@mijndomein.nl</a></p>
</footer>
</body>
</html>
